#### Markdown to pdf generator

 * merge the .md files of the repository
 * index and generate a pdf
```
bash build.sh
bash run.sh

#PDF created successfully at: /work/p2g-getting-started.pdf

```

 
