
{% if show_table %}
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%      LA NOUVELLE TABLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*}[ht]
\centering
\begin{minipage}{15cm}
\begin{tabular}{@{}lllllllll@{}}
\toprule
data sources  & $|V|$ & reactions & entities & $|E|$ &  substrate_of & product_of & activator_of & inhibitor_of \\ \midrule

 
 {%- for r in grows %}
{{r.label}} & {{r.ncount}} & {{r.r}} & {{r.e}} & {{r.ecount}} &  {{r.s}} & {{r.p}} & {{r.a}} & {{r.i}} \\   
 {% endfor %}

\bottomrule
\end{tabular}
\end{minipage}
\caption{BioPAX files transformation to produce regulated reaction graphs. Several databases available in Pathway Commons web service in the BioPax format were transformed in regulated reaction graphs. The numbers of regulated reactions extracted by the \APPNAME, together with the number of substrates, products, activators, inhibitors and modulators identified as nodes, are indicated. All these graphs can be directly downloaded from the \APPNAME website.}
\end{figure*}

{% endif %}


